var army,armyo,army1,armyo1,legx1,legx2,legSpeed1,legSpeed2, bezierhappy1, bezierhappy1n,legX1Speed,legX2Speed,legX1Position,legX2Position;
var pupilX1,pupilX2,pupilY;
var buttonValue = 'back';
var input, button, show, emotion, feeling,myFont;
var happyk = true;
var sadk = true;
var calmk = true;
var wordHappy1,wordHappy2,wordHappy3,wordSad1,wordSad2,wordSad3,wordCalm1,wordCalm2;
var Carms_legs,Cbubble,Cbody_head,Clight,Ctrunk,Cbg,Cscreen;
var VCalm,VSad,VHappy;
var Vb = true;
var windowHeight1 = 800;
var aString = 'Back to Welcome Page';

//Ask for help

var easing = 0.1;

function preload() {
        
        Calm = loadSound('Calm.mp3');
 	Happy = loadSound('Happy.mp3');
	Sad = loadSound('Sad.mp3');
	myFont = loadFont('Frutiger.ttf');

}

function setup(){
	
        createCanvas(windowWidth, windowHeight1);
	smooth(0);
	
	button1 = new makeButton('happy',windowWidth/2-280,windowHeight1-130,1,80,20);
	button1.decipt();
	
	button2 = new makeButton('pleased',windowWidth/2-180,windowHeight1-130,1,60,20);
	button2.decipt();
	
	button3 = new makeButton('excited',windowWidth/2-100,windowHeight1-130,2,80,20);
	button3.decipt();
	
	button4 = new makeButton('wild with joy',windowWidth/2,windowHeight1-130,2,110,20);
	button4.decipt();
	
	button5 = new makeButton('delighted ',windowWidth/2+130,windowHeight1-130,3,70,20);
	button5.decipt();
	
	button6 = new makeButton('glad',windowWidth/2+230,windowHeight1-130,3,40,20);
	button6.decipt();
	
	button7 = new makeButton('uphappy',windowWidth/2+210,windowHeight1-100,4,65,20);
	button7.decipt();
	
	button8 = new makeButton('frustrated',windowWidth/2-290,windowHeight1-100,4,110,20);
	button8.decipt();
	
	button9 = new makeButton('nervous',windowWidth/2-160,windowHeight1-100,5,70,20);
	button9.decipt();
	
	button10 = new makeButton('worried',windowWidth/2-70,windowHeight1-100,5,70,20);
	button10.decipt();
	
	button11 = new makeButton('heartbreak',windowWidth/2+20,windowHeight1-100,6,100,20);
	button11.decipt();
	
	button12 = new makeButton('grieve',windowWidth/2+140,windowHeight1-100,6,60,20);
	button12.decipt();
	
	button13 = new makeButton('quiet',windowWidth/2-160,windowHeight1-70,7,60,20);
	button13.decipt();
	
	button14 = new makeButton('calm',windowWidth/2-80,windowHeight1-70,7,50,20);
	button14.decipt();
	
	button15 = new makeButton('refresh',windowWidth/2-10,windowHeight1-70,8,70,20);
	button15.decipt();
	
	button16 = new makeButton('relaxing',windowWidth/2+80,windowHeight1-70,8,80,20);
	button16.decipt();
	
	army = windowHeight1 / 4 - 10;
	army1 = windowHeight1 / 4 - 60;
	legX1Speed = 10;
	legX2Speed = 10;
	bezierhappy1 = windowHeight1/4 - 80;
	legX1Position = windowWidth/2-30;
	legX2Position = windowWidth/2+30;
}

function happy1() {
	buttonValue = 'happy';
	wordHappy = 'Wow! Enjoy your happy day (^-^).';
	Carms_legs = '#f595b3';
        Cbubble = '#fc4b82';
        Cbody_head = '#f6aec1';
        Clight = '#ffbf80';
        Ctrunk = '#f13566';
        Cbg = '#ffd4e2';
        Cscreen = '#e8557b';
	VHappy = true;
}

function happy2() {
	buttonValue = 'happy';
	wordHappy = 'What make you feel so excited? Please share with me.';
	Carms_legs = '#ff9100';
        Cbubble = '#ff6d00';
        Cbody_head = '#ffa329';
        Clight = '#ffbf80';
        Ctrunk = '#ea8500';
        Cbg = '#ffe594';
        Cscreen = '#ea8500';
	VHappy = true;
}

function happy3() {
	buttonValue = 'happy';
	wordHappy = 'Wa! Wish you will be happy every day.';
	Carms_legs = '#ff6489';
        Cbubble = '#dd0035';
        Cbody_head = '#ff889f';
        Clight = '#fc2b54';
        Ctrunk = '#fc2b54';
        Cbg = '#fcc1b9';
        Cscreen = '#fc2b54'; 
	VHappy = false;
}

function sad1() {
	buttonValue = 'sad';
	wordSad = 'Do not be unhappy. Everything will be ok';
	Carms_legs = '#b846d3';
	Cbubble = '#8a1ba5';
	Cbody_head = '#e094f2';
	Clight = '#c872dd';
	Ctrunk = '#81159bt';
	Cbg = '#ffd4e2';
	Cscreen = '#6e1584'; 
	VSad = true;
}

function sad2() {
	buttonValue = 'sad';
	wordSad = 'There are usually solutions for your anxiety. Come on!';
	Carms_legs ='#ffffff';
        Cbubble = '#444344';
        Cbody_head = '#e5e5e5';
        Clight = '#7c7c7c';
        Ctrunk = '#606060';
        Cbg = '#a8a8a8';
        Cscreen = '#8c8c8c'; 
	VSad = true;
}

function sad3() {
	buttonValue = 'sad';
	wordSad = 'Try to perk yourself up with a cup of coffee :-D';
	Carms_legs = '#d1d1d1';
        Cbubble = '#141414';
        Cbody_head = '#adadad';
        Clight = '#2b2b2b';
        Ctrunk = '#d1d1d1';
        Cbg = '#777777';
        Cscreen = '#2b2b2b';
	VSad = false;
	Vb = false;
}

function calm1() {
	buttonValue = 'calm';
	wordCalm = 'Have a wonderful, relaxing vacation. Do not be busy.';
	Carms_legs = '#ffffff';
        Cbubble = '#259983';
        Cbody_head = '#ededed';
        Clight = '#8cdabd';
        Ctrunk = '#ffffff';
        Cbg = '#7ee1d3';
        Cscreen = '#beefdd'; 
	VCalm = true;
}

function calm2() {
	buttonValue = 'calm';
	wordCalm = 'Enjoy your inner peace :-)';
	Carms_legs ='#ffffff';
        Cbubble = '#008bea';
        Cbody_head = '#ededed';
        Clight = '#0091e2';
        Ctrunk = '#ffffff';
        Cbg = '#a6e4ff';
        Cscreen = '#7ec7fc'; 
	VCalm = false;
}

function back() {
	buttonValue = 'back';
}

// Create a button class makeButton
function makeButton(x,y,z,g,a,b)
{
	this.buttonName = x;
	this.buttonXPosition = y;
	this.buttonYPosition = z;
	this.width = a;
	this.height = b;
	this.G = g;
	var k;
	this.decipt = function(){
	k = createButton(this.buttonName);
	k.position(this.buttonXPosition,this.buttonYPosition);
	k.style('background-color', 'transparent');
	k.size(this.width,this.height);
	k.style('font-size', '15px');
	k.style('border-style', 'none');
	k.style('opacity', 0.5);
	if(this.G == 1){k.mousePressed(happy1);}
	if(this.G == 2){k.mousePressed(happy2);}
	if(this.G == 3){k.mousePressed(happy3);}
	if(this.G == 4){k.mousePressed(sad1);}
	if(this.G == 5){k.mousePressed(sad2);}
	if(this.G == 6){k.mousePressed(sad3);}
	if(this.G == 7){k.mousePressed(calm1);}
	if(this.G == 8){k.mousePressed(calm2);}
	if(this.G == 9){k.mousePressed(back);}

	}
}

function draw(){
	
button17 = new makeButton(' ',windowWidth/2-100,windowHeight1-30,9,200,20);
	
if(buttonValue =='happy')
{
        background(Cbg);
	
	rectMode(CORNER);
	fill('#565656');
	textSize(15);
	text(aString,windowWidth/2-70,windowHeight1-12);
	button17.decipt();
	
	// fill(Cbg);
	// rectMode(CORNER);
	// noStroke();
	// strokeWeight(1);
	// rect(0,0,windowWidth1-1,windowHeight1-1);
	
	if(happyk){
	Calm.stop();
 	Happy.loop();
	Sad.stop();
	happyk = false;
	sadk = true;
	calmk = true;}
	
	ellipseMode(CENTER);
	
	// antenna
	stroke(Ctrunk);
	strokeWeight(3);
	noFill();
	// antenna_trunk_happy and calm
	bezier(windowWidth/2, windowHeight1/4-10, windowWidth/2, windowHeight1/4-30, windowWidth/2, bezierhappy1+80, windowWidth/2, bezierhappy1);
	bezierhappy1n = random(2,9);
	bezierhappy1 += bezierhappy1n*0.5;
	if(bezierhappy1 > (windowHeight1/4-50)){bezierhappy1 = windowHeight1/4-80;}
	
	noStroke();
	fill(Cbubble);
	// antenna_bubble_happy and calm
	ellipse(windowWidth/2, bezierhappy1, 30);
	
	// head
	noStroke();
	fill(Cbody_head);
	var rhead = dist(windowWidth/2-55, windowHeight1/4-17, windowWidth/2, windowHeight1/4+65);
	arc(windowWidth/2,windowHeight1/4+85, 2*rhead, 2*rhead-10, -PI, 0, CHORD);
	
	// eyes
	noStroke();
	fill('#ffffff');
        ellipseMode(RADIUS);
	ellipse(windowWidth/2-40, windowHeight1/4, 30, 30);
	ellipse(windowWidth/2+40, windowHeight1/4, 30, 30);

	pupilX1 = float(map(mouseX, 0, width, windowWidth/2-40 - 15, windowWidth/2-40 + 15));
	pupilX2 = float(map(mouseX, 0, width, windowWidth/2+40-15, windowWidth/2+40+15));
	pupilY = float(map(mouseY, 0, height, windowHeight1/4 - 15, windowHeight1/4 + 15));
	noStroke();
	fill('#303030');
	
	ellipse(pupilX1, pupilY,12.5,12.5);
	ellipse(pupilX2, pupilY,12.5,12.5);
	
	ellipseMode(CENTER);
	
	// mouth
	stroke(0);
	strokeWeight(2.5);
	noFill();
	// mouth_happy
        arc(windowWidth/2,windowHeight1/4+30, 50,40, PI/12, PI-PI/12, OPEN);
  
	if(VHappy == true){
	// arms
	stroke(Carms_legs);
	strokeWeight(14);
	noFill();
	// arm_happy
	bezier(windowWidth/2-105, windowHeight1/4+130, windowWidth/2-140, windowHeight1 / 4 + 125, windowWidth/2-240, army + 100, windowWidth/2-200, army);
	bezier(windowWidth/2+105, windowHeight1/4+130, windowWidth/2+140, windowHeight1 / 4 + 125, windowWidth/2+240, army + 100, windowWidth/2+200, army);

	// hands
	stroke(0);
	strokeWeight(20);
	noFill();
	// hand_happy
	arc(windowWidth/2-200+15, army - 25, 50, 50, PI / 5, PI + PI / 5, OPEN);
	arc(windowWidth/2+200-15, army - 25, 50, 50, -PI / 5, -PI - PI / 5, OPEN);
			
	armyo = random(12, 20);
	// armyo1 = random(12,18);
	army -= armyo * 0.3;
	// army1 -= armyo1*0.4;

	if (army < windowHeight1 / 4 - 110) {army = windowHeight1/4 - 10;}

}
	
	if(VHappy == false){
	// arms
	stroke(Carms_legs);
	strokeWeight(14);
	noFill();
	var happyY1 = float(map(mouseY,0,height,windowHeight1/4, windowHeight1/4+280));
	var happyY2 = float(map(mouseY,0,height,windowHeight1/4+280, windowHeight1/4));
		
	// arm_happy
	bezier(windowWidth/2-105, windowHeight1/4+130, windowWidth/2-200, windowHeight1/4 + 130, windowWidth/2-200, happyY1, windowWidth/2-200, happyY1);
	bezier(windowWidth/2+105, windowHeight1/4+130, windowWidth/2+200, windowHeight1/4 + 130, windowWidth/2+200, happyY2, windowWidth/2+200, happyY2);
    
	// hands
	stroke(0);
	strokeWeight(20);
	noFill();
	
        // hand_happy
	arc(windowWidth/2-200+15, happyY1 - 25, 50, 50, PI / 5, PI + PI / 5, OPEN);
	arc(windowWidth/2+200-15, happyY2 - 25, 50, 50, -PI / 5, -PI - PI / 5, OPEN);}

	//legs
	stroke(Carms_legs);
	strokeWeight(20);
	//leg_happy
	line(windowWidth/2-40-20, windowHeight1/4 + 200, legX1Position, windowHeight1/4 + 340);
	line(windowWidth/2+40+20, windowHeight1/4 + 200, legX2Position, windowHeight1/4 + 340);

	// feet
	noStroke();
	fill('#000000');
	rectMode(CENTER);
	// feet_happy
	rect(legX1Position, windowHeight1/4 + 340, 60, 65, 10, 10, 10, 10);
	rect(legX2Position, windowHeight1/4 + 340, 60, 65, 10, 10, 10, 10);

	legX1Position -= legX1Speed;
	legX2Position += legX2Speed;
	if (legX1Position > windowWidth/2-30 || legX1Position < windowWidth/2-40 - 110) 
        {legX1Speed = -legX1Speed;}
	if (legX2Position < windowWidth/2+30 || legX2Position > windowWidth/2+40 + 110) 
        {legX2Speed = -legX2Speed;}

	// Body
	noStroke();
	fill(Cbody_head);
	rectMode(CORNER);
	rect(windowWidth/2-110, windowHeight1/4+93, 220, 140, 0,0,15,15);
	
	// small lights
	noStroke();
	fill(Clight);
	rect(windowWidth/2-7,windowHeight1/4+105,7,20);
	rect(windowWidth/2+7,windowHeight1/4+105,7,20);
	rect(windowWidth/2-21,windowHeight1/4+105,7,20);
	rect(windowWidth/2+21,windowHeight1/4+105,7,20);
	
	// body screen
	fill(Cscreen);
	rectMode(CORNER);
	rect(windowWidth/2-90,windowHeight1/4+135,180,80,0,0,10,10);	
	
	fill(255);
	textFont(myFont,15);
	textAlign(CENTER);
	text(wordHappy,windowWidth/2-70,windowHeight1/4+135+16,140,50);

}

	if(buttonValue=='sad'){
	
	background(Cbg);
	
	rectMode(CORNER);
	fill('#565656');
	textSize(15);
	text(aString,windowWidth/2-70,windowHeight1-12);
	button17.decipt();
	
	// fill(Cbg);
	// rectMode(CORNER);
	// noStroke();
	// strokeWeight(1);
	// rect(0,0,windowWidth1-1,windowHeight1-1);
	
	if(sadk){
	Calm.stop();
 	Happy.stop();
	Sad.loop();
	sadk = false;
	happyk = true;
	calmk = true;}
	
	ellipseMode(CENTER);
	
	// antenna
	stroke(Ctrunk);
	strokeWeight(3);
	noFill();
	// antenna_trunk_sad
	bezier(mouseX+40,windowHeight1/4-10, mouseX+40, windowHeight1/4-40, mouseX+30, windowHeight1/4-50, mouseX+10, windowHeight1/4-50);
	
	noStroke();
	fill(Cbubble);
	// antenna_bubble_sad
	ellipse(mouseX+10, windowHeight1/4-55, 30);
	
	
	// head
	noStroke();
	fill(Cbody_head);
	var rhead = dist(mouseX-17, windowHeight1/4-17, mouseX+40, windowHeight1/4+65);
	arc(mouseX+40,windowHeight1/4+85, 2*rhead, 2*rhead-10, -PI, 0, CHORD);
	
	// eyes
	noStroke();
	fill('#ffffff');
        ellipseMode(RADIUS);
	ellipse(mouseX, windowHeight1/4,30,30);
	ellipse(mouseX+80, windowHeight1/4,30,30);
	
	pupilX1 = float(map(mouseX,0,width,mouseX-15,mouseX+15));
        pupilX2 = float(map(mouseX,0,width,mouseX+65,mouseX+95));
        pupilY = float(map(mouseY,0,height,windowHeight1/4-15,windowHeight1/4+15));
	noStroke();
	fill('#303030');
	
	ellipse(pupilX1, pupilY,12.5,12.5);
	ellipse(pupilX2, pupilY,12.5,12.5);
	
	ellipseMode(CENTER);
	
	// mouth
	stroke(0);
	strokeWeight(2.5);
	noFill();
	// mouth_sad
	arc(mouseX+40,windowHeight1/4+45, 50,40, -PI, 0, OPEN);
	
	if(VSad == true){
	// arms
	stroke(Carms_legs);
	strokeWeight(14);
	noFill();
	// arm_sad
	   bezier(mouseX-70,windowHeight1/4+130,mouseX-80,windowHeight1/4+195,mouseX-130,windowHeight1/4+320,mouseX-205,windowHeight1/4+320);
	bezier(mouseX+150,windowHeight1/4+130,mouseX+160,windowHeight1/4+195,mouseX+210,windowHeight1/4+320,mouseX+285,windowHeight1/4+320);
	
	// hands
	stroke(0);	 
	strokeWeight(20);
	noFill();
	// hand_sad
	arc(mouseX-205, windowHeight1/4+320, 60,5, -PI, 0, OPEN);
	arc(mouseX+285,windowHeight1/4+320,60,5, -PI,0, OPEN);}
		
	if(VSad == false){
	// arms
	stroke(Carms_legs);
	strokeWeight(14);
	noFill();
	// arm_sad mouseX+40,windowHeight/4+85
	bezier(mouseX-70,windowHeight1/4+130,mouseX-90,windowHeight1/4+105,mouseX-180,windowHeight1/4+120,mouseX-50,windowHeight1/4+30);
	bezier(mouseX+150,windowHeight1/4+130,mouseX+170,windowHeight1/4+105,mouseX+260,windowHeight1/4+120,mouseX+130,windowHeight1/4+30);
	
	// hands
	stroke(0);	 
	strokeWeight(20);
	noFill();
        // hand_sad
	line(mouseX-50-15,windowHeight1/4+30+26,mouseX-50+15,windowHeight1/4+30-26);
	line(mouseX+130-15,windowHeight1/4+30-26,mouseX+130+15,windowHeight1/4+30+26);

	}
	
	//legs
	stroke(Carms_legs);
	strokeWeight(20);
	// leg_sad
	line(mouseX-30, windowHeight1/4+130, mouseX-30, windowHeight1/4+320);
	line(mouseX+110, windowHeight1/4+130, mouseX+110, windowHeight1/4+320);
	
	// feet
	noStroke();
	fill('#000000');
	rectMode(CENTER);
	// feet_sad_calm
	rect(mouseX-30, windowHeight1/4+299,55,65,10,10,10,10);
	rect(mouseX+110, windowHeight1/4+299,55,65,10,10,10,10);
	
	// Body
	noStroke();
	fill(Cbody_head);
	rectMode(CORNER);
	rect(mouseX-70, windowHeight1/4+93, 220, 140, 0,0,15,15);
	
	// small lights
	noStroke();
	fill(Clight);
	rect(mouseX+34,windowHeight1/4+105,7,20);
	rect(mouseX+46,windowHeight1/4+105,7,20);
	rect(mouseX+22,windowHeight1/4+105,7,20);
	rect(mouseX+58,windowHeight1/4+105,7,20);
	
	// body screen
	fill(Cscreen);
	rectMode(CORNER);
	rect(mouseX-50,windowHeight1/4+135,180,80,0,0,10,10);
		
	fill(255);
	textFont(myFont,15);
	textAlign(CENTER);
	text(wordSad,mouseX-40+8,windowHeight1/4+135+15,140,50);
}

	
if(buttonValue == 'calm'){
	
	background(Cbg);
	
	rectMode(CORNER);
	fill('#565656');
	textSize(15);
	text(aString,windowWidth/2-70,windowHeight1-12);
	button17.decipt();
	
	// fill(Cbg);
	// rectMode(CORNER);
	// noStroke();
	// strokeWeight(1);
	// rect(0,0,windowWidth1-1,windowHeight1-1);
	
	if(calmk){
	Calm.loop();
 	Happy.stop();
	Sad.stop();
	sadk = true;
	happyk = true;
	calmk = false;}
	
	ellipseMode(CENTER);
	// t=mouseX or t=windowWidth/2-40
	// ty=mouseY or t=windowHeight/4
	// antenna
	var bubbleX = float(map(mouseX, 0, width, mouseX, mouseX+80));
	var bubbleY = float(map(mouseY, 0, height, windowHeight1/4 - 90, windowHeight1/4-50));

	stroke(Ctrunk);
	strokeWeight(3);
	noFill();
	// antenna_trunk_happy and calm
	line(mouseX+40, windowHeight1/4-10,bubbleX, bubbleY);
	// bezier(mouseX+40, windowHeight/4-10, mouseX+40, windowHeight/4-30, mouseX+40, windowHeight/4-40, mouseX+40, windowHeight/4-60);
	
	noStroke();
	fill(Cbubble);
	// antenna_bubble_happy and calm
	ellipse(bubbleX, bubbleY, 30);
	
	// head
	noStroke();
	fill(Cbody_head);
	var rhead = dist(mouseX-17, windowHeight1/4-17, mouseX+40, windowHeight1/4+65);
	arc(mouseX+40,windowHeight1/4+85, 2*rhead, 2*rhead-10, -PI, 0, CHORD);
	
	
	// eyes
	noStroke();
	fill('#ffffff');
  ellipseMode(RADIUS);
	ellipse(mouseX, windowHeight1/4,30,30);
	ellipse(mouseX+80, windowHeight1/4,30,30);
	
	pupilX1 = float(map(mouseX,0,width,mouseX-15,mouseX+15));
  pupilX2 = float(map(mouseX,0,width,mouseX+65,mouseX+95));
  pupilY = float(map(mouseY,0,height,windowHeight1/4-15,windowHeight1/4+15));
	noStroke();
	fill('#303030');
	
	ellipse(pupilX1, pupilY,12.5,12.5);
	ellipse(pupilX2, pupilY,12.5,12.5);
	
	ellipseMode(CENTER);
	
	// mouth
	stroke(0);
	strokeWeight(2.5);
	noFill();
	// mouse_calm
	arc(mouseX+40, windowHeight1/4+30, 20,1, -PI, 0, OPEN);

	if(VCalm == true){
	// arms
	stroke(Carms_legs);
	strokeWeight(14);
	noFill();
	// arm_calm
	line(mouseX-70,windowHeight1/4+130,mouseX-70,windowHeight1/4+260);
	line(mouseX+150,windowHeight1/4+130,mouseX+150,windowHeight1/4+260);

	// hands
	stroke(0);	 
	strokeWeight(20);
	noFill();
	// hand_calm
	arc(mouseX-70, windowHeight1/4+290, 50,50, 4*PI/5, PI/5, OPEN);
	arc(mouseX+150, windowHeight1/4+290, 50,50, 4*PI/5, PI/5, OPEN);}
	
	if(VCalm == false){
	// arms
	stroke(Carms_legs);
	strokeWeight(14);
	noFill();
	var VCalmX1 = float(map(mouseX,0,width,mouseX+40-170,mouseX+40-85));
	var VCalmX2 = float(map(mouseX,0,width,mouseX+40+105,mouseX+40+190));
	var VCalmY = float(map(mouseY,0,height,windowHeight1/4-120,windowHeight1/4+260));
	// arm_calm
	line(mouseX-70,windowHeight1/4+130,VCalmX1,VCalmY);
	line(mouseX+150,windowHeight1/4+130,VCalmX2,VCalmY);

	// hands
	stroke(0);	 
	strokeWeight(17);
	noFill();
	// hand_calm
	arc(VCalmX1,VCalmY, 65,-5, PI, 0, OPEN);
	arc(VCalmX2,VCalmY, 65,-5, PI, 0, OPEN);
	
	}
	
	//legs
	stroke(Carms_legs);
	strokeWeight(20);
	//leg_calm
	line(mouseX-30, windowHeight1/4+200, mouseX-30, windowHeight1/4+380);
	line(mouseX+110, windowHeight1/4+200, mouseX+110, windowHeight1/4+380);
	
	// feet
	noStroke();
	fill('#000000');
	rectMode(CENTER);
	// feet_sad_calm
	rect(mouseX-30, windowHeight1/4+360,55,65,10,10,10,10);
	rect(mouseX+110, windowHeight1/4+360,55,65,10,10,10,10);
	
	// Body
	noStroke();
	fill(Cbody_head);
	rectMode(CORNER);
	rect(mouseX-70, windowHeight1/4+93, 220, 140, 0,0,15,15);
	
	// small lights
	noStroke();
	fill(Clight);
	rect(mouseX+34,windowHeight1/4+105,7,20);
	rect(mouseX+46,windowHeight1/4+105,7,20);
	rect(mouseX+22,windowHeight1/4+105,7,20);
	rect(mouseX+58,windowHeight1/4+105,7,20);
	
	// body screen
	fill(Cscreen);
	rectMode(CORNER);
	rect(mouseX-50,windowHeight1/4+135,180,80,0,0,10,10);	
	
	fill(Cbubble);
	textFont(myFont,15);
	textAlign(CENTER);
	text(wordCalm,mouseX-40+20,windowHeight1/4+135+16,130,50);
}
	
	if(buttonValue == 'back' ){
		
	background('#f2f2f2');
		
	Calm.stop();
 	Happy.stop();
	Sad.stop();
	happyk = true;
	sadk = true;
	calmk = true;

	stroke('#50c9bd');
	strokeWeight(6);
	noFill();
	line(windowWidth/2+30, windowHeight1/8,windowWidth/2-20, windowHeight1/3-32);
	
	noStroke();
	fill('#71e2d7');
	// antenna_bubble_happy and calm
	ellipse(windowWidth/2+30, windowHeight1/8+8, 60);
	
  //head
	noStroke();
	fill('#b5f4ee');
	var rhead = dist(windowWidth/2-110-34, windowHeight1/4+8, windowWidth/2-110+80, windowHeight1/2-34+3);
	arc(windowWidth/2,windowHeight1/2-34+3, 2*rhead, 2*rhead-20, -PI, 0, CHORD);
	
	// eyes
	noStroke();
	fill('#ffffff');
	ellipseMode(RADIUS);
	ellipse(windowWidth/2-80, windowHeight1/4+8, 60, 60);
	ellipse(windowWidth/2+80, windowHeight1/4+8, 60, 60);

	pupilX1 = float(map(mouseX, 0, width, windowWidth/2-80-27,windowWidth/2-80+35));
	pupilX2 = float(map(mouseX, 0, width, windowWidth/2+80-27,windowWidth/2+80+35));
	pupilY = float(map(mouseY, 0, height, windowHeight1/4-25, windowHeight1/4-20+60));
	noStroke();
	fill('#303030');
	
	ellipse(pupilX1, pupilY,27,27);
	ellipse(pupilX2, pupilY,27,27);
	
	ellipseMode(CENTER);
	
	// mouth
	stroke(0);
	strokeWeight(6);
	noFill();
	// mouth_happy
        arc(windowWidth/2,windowHeight1/4+70+20, 100,80, PI/12, PI-PI/12, OPEN);
	
	// arm
	noStroke();
	fill('#9ee8e1');
	rect(windowWidth/2-255,windowHeight1/4-20+243,40,194,25,0,0,0,0);
	rect(windowWidth/2+215,windowHeight1/4-20+243,40,194,0,25,0,0);
	
	
	// Body
	noStroke();
	fill('#b5f4ee');
	rectMode(CORNER);
	rect(windowWidth/2-80-140, windowHeight1/4+173+10, 440, 234,0,0,0,0);
	
	// small lights
	noStroke();
	fill('#50c9bd');
	rect(windowWidth/2-80+34,windowHeight1/4+213,14,40);
	rect(windowWidth/2-80+62,windowHeight1/4+213,14,40);
	rect(windowWidth/2-80+90,windowHeight1/4+213,14,40);
	rect(windowWidth/2-80+118,windowHeight1/4+213,14,40);
	
	// body screen
	fill('#71e2d7');
	rectMode(CORNER);
	rect(windowWidth/2-80-100,windowHeight1/4+277,360,140,0,0,0,0);	
	
	fill(255);
	textFont(myFont,40);
	textAlign(CENTER);
	textStyle(BOLD);
	text("HOW ARE YOU TODAY?",windowWidth/2-80-100+48,windowHeight1/4+290+17,280,100);
	}

}
