/* How to operate the program:
   The shape and color of the robot and the soundtrack will change(to visualize your emotions) based on different keys you hit(different keys represents different emotions)
   1.Hit key h/H means you're happy. 
   2.Hit key s/S means you're sad.
   3.Hit key c/C means you're calm.
*/

var easing = 0.1;
var x = 5;
var y = 600;
var radius = 45;
var VbodyHeight = 160;
var VneckHeight = 70;
var colorValueBg = "#f4ffff";
var colorValue1 = "#76eec6";
var colorValue2 = "#8deeee";
var colorValue3 = "#458b74";
var Calm,Happy,Sad;

function preload() {
  Calm = createAudio('Calm1.mp3');
  Happy = createAudio('Happy.mp3');
  Sad = createAudio('Sad.mp3');

}

function setup() {
  createCanvas(windowWidth, windowHeight);
	smooth();
	// strokeWeight(2);
	ellipseMode(RADIUS);
	
	Calm.stop();
	Happy.stop();
	Sad.stop();

}

function keyTyped () {
	
	if ((key === 'h')||(key === 'H')){
	   Calm.stop();
	   Happy.loop();
	   Sad.stop();
      
	   colorValueBg = "#fff8dc";
	   colorValue1 = "#ff6a6a";
	   colorValue2 = "#ffc1c1";
	   colorValue3 = "#8b3a3a";
	   VneckHeight = 70;
	   VbodyHeight = 160;

	}
	
	if ((key === 's')||(key === 'S')){
           Calm.stop();
	   Happy.stop();
	   Sad.loop();
      
	   colorValueBg = "#cccccc";
	   colorValue1 = "#666666";
	   colorValue2 = "#000000";
	   colorValue3 = "#ffffff";
	   VneckHeight = 16;
	   VbodyHeight = 90;

	}
	
	if ((key === 'C')||(key === 'c')){
		  
		  Calm.loop();
		  Happy.stop();
		  Sad.stop();
      
		  colorValueBg = "#f4ffff";
		  colorValue1 = "#76eec6";
		  colorValue2 = "#8deeee";
		  colorValue3 = "#458b74";
		  VneckHeight = 70;
		  VbodyHeight = 160;	
	
	}
	
}

function draw() {
      var targetX = mouseX;
      x += (targetX-x)*easing;

      var ny = y - VbodyHeight - VneckHeight - radius;
      background(colorValueBg);
	
      noStroke();
      fill(colorValue1);
      ellipse(x,y-33,33,33);
      fill(colorValue2);
      rect(x-45,y-VbodyHeight,90,VbodyHeight-33);
      
      stroke(0,0,0);
      line(x+12,y-VbodyHeight,x+12,ny);
      line(x+12,ny,x-18,ny-43);
      line(x+12,ny,x+42,ny-99);
      line(x+12,ny,x+78,ny+15);
      
      noStroke();
      fill(colorValue2);
      ellipse(x+12,ny,radius,radius);
      fill(colorValue3);
      ellipse(x+24,ny-6,14,14);
      fill(colorValue2);
      ellipse(x+24,ny-6,3,3);

}
